# Home-work-2

./: .classpath  .project  HW.xlsx  pom.xml  testing
src/TestPackage/: ShoppingCartViewPage.java
src/automationFramework/: Constant.java  HomeWork2.java  ReadFromExcel.java  WriteOnExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationFramework.HomeWork2.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
